<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predict Building Damage from CSV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column; /* Align items in a column */
            align-items: center; /* Center align the items horizontally */
            justify-content: center; /* Center align the items vertically */
            height: 100vh;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 300px; /* Fixed width for the form */
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px; /* Adds space between the h1 and the form */
        }

        input[type="file"] {
            margin: 10px 0;
            width: 100%; /* Makes the file input take the full width of the form */
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            width: 100%; /* Makes the button take the full width of the form */
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Upload CSV File for Building Damage Prediction</h1>
    <form action="/predict" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".csv" required><br>
        <button type="submit">Upload and Predict</button>
    </form>
</body>
</html>


